{
  "name": "app-frogmap",
  "version": "1.0.0",
  "private": true,
  "description": "カエル見つけたマップ - フロントエンド",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs --dev",
    "size": "node build.mjs --size"
  },
  "dependencies": {
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
